PORT = 5000
DBCONNECTION_URL = "mongodb+srv://bt20cse060:itworkshop@itworshop.s47la.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = ASDSSZEROFIVESIXIMKINGORIGHTLEFTKEY
JWT_EXPIRY = 5d

COOKIE_EXPIRY = 5


SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL = "padosiofiiitn@gmail.com"
SMTP_PASSWORD = "padosi@iiitn"